
 <!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>我生命中的JS和OO | 小助助的精神實驗室</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="小助助">
    

    
    <meta name="description" content="ㄜ~其實…原本打算接著上次的話題，繼續寫一下canvas系列的（詳見[canvas]上的事件 — (1)、[canvas]上的事件 — (2)）可是，接下來這個，可能會講的落落長耶~ &amp;gt; 3&amp;lt; 有點點懶~so~~ XDDDD 剛好對JS和OO突然有fu，所以、決定來紀錄一下這個突如其來的感想吧~
對、我很任性~ XDDD 想到、不做會很彆扭歐~ (扭扭) 所以、我一定要認真的紀錄一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="我生命中的JS和OO">
<meta property="og:url" content="http://yoursite.com/2012/06/09/new-post/index.html">
<meta property="og:site_name" content="小助助的精神實驗室">
<meta property="og:description" content="ㄜ~其實…原本打算接著上次的話題，繼續寫一下canvas系列的（詳見[canvas]上的事件 — (1)、[canvas]上的事件 — (2)）可是，接下來這個，可能會講的落落長耶~ &amp;gt; 3&amp;lt; 有點點懶~so~~ XDDDD 剛好對JS和OO突然有fu，所以、決定來紀錄一下這個突如其來的感想吧~
對、我很任性~ XDDD 想到、不做會很彆扭歐~ (扭扭) 所以、我一定要認真的紀錄一下。">
<meta property="og:updated_time" content="2016-07-04T05:00:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我生命中的JS和OO">
<meta name="twitter:description" content="ㄜ~其實…原本打算接著上次的話題，繼續寫一下canvas系列的（詳見[canvas]上的事件 — (1)、[canvas]上的事件 — (2)）可是，接下來這個，可能會講的落落長耶~ &amp;gt; 3&amp;lt; 有點點懶~so~~ XDDDD 剛好對JS和OO突然有fu，所以、決定來紀錄一下這個突如其來的感想吧~
對、我很任性~ XDDD 想到、不做會很彆扭歐~ (扭扭) 所以、我一定要認真的紀錄一下。">

    
    <link rel="alternative" href="/atom.xml" title="小助助的精神實驗室" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="小助助的精神實驗室">小助助的精神實驗室</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2012/06/09/new-post/" title="我生命中的JS和OO" itemprop="url">我生命中的JS和OO</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="小助助" target="_blank" itemprop="author">小助助</a>
		
  <p class="article-time">
    <time datetime="2012-06-08T16:00:00.000Z" itemprop="datePublished"> 發表於 2012-06-09</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			
		
		</div>
		
		<p>ㄜ~其實…原本打算接著上次的話題，繼續寫一下canvas系列的（詳見<br><a href="http://ichi1234567.github.com/blog/2012/06/07/new-post/" target="_blank" rel="external">[canvas]上的事件 — (1)</a>、<br><a href="http://ichi1234567.github.com/blog/2012/06/06/new-post/" target="_blank" rel="external">[canvas]上的事件 — (2)</a>）<br>可是，接下來這個，可能會講的落落長耶~ &gt; 3&lt; 有點點懶~so<del>~</del>~ XDDDD 剛好對JS和OO突然有fu，所以、決定來紀錄一下<br>這個突如其來的感想吧~</p>
<p>對、我很任性~ XDDD 想到、不做會很彆扭歐~ (扭扭) 所以、我一定要認真的紀錄一下。</p>
<a id="more"></a>
<p>嗯、回顧一下年輕的歲月… Q 口Q (老了、真的老了~都到了回顧的時候了~哭)</p>
<p><strong>唸書時期</strong>歷經了幾個小小的階段：<br></p>
<ul>
<li><p>剛學C的時候、呆呆傻傻的除了loop、if else…這類的ㄜ、所謂…結構化的語法，平鋪直敘的從上到下寫程式~什摸都不會用<br>。學到了OO、還是有著『OO、OO是啥~OO好煩、我不要OO』的這樣的青澀時期~ Q 口Q 其實是根本不太會使用OO。</p>
</li>
<li><p>後來、學了C++、慢慢的接觸到~很像知道了什摸叫做『OO』，那時候就突然的像走火入魔一樣、除了OO其他什摸都不要，<br>不用OO的也一定要OO一下，自我感覺良好的想著『多好阿~我的code可以reuse…』</p>
</li>
<li><p>緊接著、由於修課的關係，接觸到了組合語言這類的，再結合上logic design，突然~有種驚為天人的感覺~邁入了我無時<br>不刻都想要用 bit 運算的奇怪心態…||| 好吧~這個真的有點難想像，可是、看著自己的程式結合 bit 運算，寫出來的<br>結果，就像一幅邏輯線路圖一樣的感覺、很好~ 囧 (&lt;— 我想、這種感覺不是每個人都會有的~) 我現在，其實還是蠻喜<br>歡這種感覺的，突然想到就要來一下…|||</p>
</li>
<li><p>再後來、遇到了可以說是我至今的最愛的一種語言…LISP，也許很多人會討厭使用它的時候的那些括號，總覺得看的眼花，<br>總覺得，它的使用上，總讓人匪夷所思…『為什摸可以這樣寫』、『為什摸』、『為什摸』…相信應該有不少人類在使用<br>的時候對它有很多的疑問。很幸運的是、我在學的時候，很像就理所當然的認為…沒錯、就是這樣…一拍即合~ XDD</p>
<p>也許、現在陸陸續續接觸到蠻多語言的，像是js、python這類的，也還蠻喜歡的啦~並不會討厭或排斥…不過、貌似我最愛<br>的LISP的地位似乎從來沒有動搖過耶~即使、我其實沒有機會用到它~ Q 口Q 頂多、偶爾翻翻…(現在應該墮落到…除了大概<br>看得懂、就不知道怎摸寫的地步了吧~ XDD 語法什摸的、都忘了差不多了的捏~)</p>
</li>
</ul>
<p>好~~~歷經了那些，由於工作的關係、真正的踏入JS的大門，唸書的時候、也曾經短短的碰過…1個月(?)，好吧~那時候覺得…<br>JS是個奇怪得東西~然後、因為工作的關係在學習的時候、仍然覺得它令人匪夷所思…不懂、就是不懂~翻了很多介紹、總覺得<br>JS真的好怪，然後、跟著大家一起討厭JS了。真的~我討厭過JS~ XDDD|||</p>
<p>然後、歷經了一番的實驗與磨練(真的很感謝、周遭的同事願意讓我實驗一些奇怪的東西~XDD)，所以、我就從各個角度去實<br>驗JS，就跟以前實驗C/C++還有其他語言一樣…從各種我突然冒出來的角度去實驗它，而且，到處去挖別人家的code…|||<br>期間、也發現了大家說『JS也可以OO』的各種寫法(&lt;—JS和OO終於有關係了~ w) 於是又開始不遺餘力的實驗起、JS和OO的<br>關係…。</p>
<p>(也許、有機會，我突然去想到可以很不認真的紀錄一下以前實驗JS的成果歐~ XDD 雖然、也許結果大家會覺得很怪、<br>我的結論也許跟網路上得人類說得都不太一樣~ Q 口Q||| 我也懷疑過自己的結論、可是，最後我還是決定、好吧~相信自己)</p>
<p>總之、有一陣子，就跟小朋友拿到新玩具一樣，一定要把它玩到膩為止，寫JS的時候、一定要想一下…這個可不可以OO阿~OO<br>好棒、OO萬歲、OO你太神奇了~</p>
<p>好~~~過了為期短短的不到2個月…(可能1個月都沒有歐~ = . .= 我好糟糕)，我厭煩了~||| 啥OO阿~ JS跟OO一點都不搭、就<br>…該怎摸說呢~我想、應該是因為語言特性的關係，雖然JS可以模擬OO (&lt;— 大部分的人都會說<strong>實做</strong>、不過，我比較偏向<br>的說法是<strong>模擬</strong>，這個貌似又可以開一篇呢~ 我又挖坑了~ Q 口Q||) 在我發現它們不搭的時候，我很阿莎力的、放棄了<br>JS和OO的磨合，因為、JS模擬OO的寫法、其實…不太能說服我耶~那是一種fu啦~所以、現在就不太強求在JS環境下、也堅持<br>非OO不可的寫法了。偶爾還是會用啦~畢竟、有時候真的還蠻好用的~ XDDD</p>
<p>是說…從唸書開始一直寫程式到現在…其實也蠻久了的歐~ = . .= 雖然有過對OO著迷的時期，不過、目前來說…當我聽到有人<br>跟我說『OO多好嘟多好~』這類的言論，雖然、可以理解啦~可是、真的好想潑冷水歐~(&lt;— 欠揍耶~真的…) 其實、OO真的沒<br>有想像中的好~因為、它的使用方式會讓整個想法有點…唔、怪~ XDD 所以、還是在適當的時機用比較好~(&lt;— 一整個廢話)</p>
<p>好、也許有人會好奇為什摸我會覺得怪…小小的舉個例子(這邊不討論哪種語法歐~就是、採取意思到了就好…)：</p>
<ul>
<li>例子：假定、你定義了房子物件。<ul>
<li>也許、會有人採用這樣的房子OO寫法：  <pre><code>
  x = new Building(); // 房子的instance
  x.openDoor(); // 房子的門打開了
  </code></pre>

</li>
</ul>
</li>
</ul>
<p>也就是說、建立一個房子、然後房子的門打開了，這樣的寫法、其實也沒啥不對啦~你看歐<br>假如我有很多個房子、這樣的寫法還蠻不賴的耶~說真的…只要定義好一次Building這個class、然後、以後就可以<br>偷懶了、真的很好~。</p>
<p>那…為什摸我會覺得怪咧~這個例子也許誇張了一點啦~ XDDD 它其實、是有點…好吧~ 這摸說好了、如果它套入了以前<br>唸書的時候學到的<strong>『擬人法』</strong>那…我就不會覺得怪了，不然、真的很怪阿~房子怎摸會開門…囧 就很怪~ XDD 可是、<br>我寫程式的時候、不會想到擬人法阿~所以、我就覺得很怪…</p>
<ul>
<li>如果以可能蠻多人都有興趣的遊戲的情況來說：<br><br>勇者有hp、mp、攻擊力這類的屬性，另外也有attack這類的…唔、手段<br><br>怪物同樣也有這些東西…<br><br>因此、可以把它們抽出來…用一個叫做、creature的class封裝起來，定義好它們的 default 運作、在產生這些instance的<br>時候就可以輕易的使用它們。在這樣的情況下，我就會覺得 OO 還蠻不賴的。</li>
</ul>
<p>好~~這樣、不知道有迷有清楚為什摸我會覺得 OO 其實是個比較偏向在狹義一點的使用了。原因大概就是這樣…。</p>
<p>嗯嗯、下個結論就結束吧~！！ 所以、我要說得是、在很認真的實驗過許多語言後，除了語言的本性以外、其實在某一方面<br>、OO 並不是真的那摸好~ 當然、也沒有真的哪個語言最好、哪種寫法最讚啦~ 這邊並沒有要貶低 OO，只是…要看用在哪邊，<br>就像…我寫assembly… = . .= 最好是會用functional language的特性下去兜啦~那也太蝦了~</p>
<p>[批註]<br><br>其實、我也不知道我這篇到底重點在哪耶~(汗|||) 就是、心裡面的 OO 魂突然冒出來、讓我揍他(?)、可是又覺得很對不起<br>canvas、所以、讓JS出來湊湊熱鬧的…感覺吧~ 囧</p>
<p>以上…</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/other/">雜談</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/雜談/">雜談</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2012/06/09/new-post/" data-title="我生命中的JS和OO | 小助助的精神實驗室" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2012/06/26/new-post/" title="latex &amp; code-highlight...測試">
  <strong>上一篇：</strong><br/>
  <span>
  latex &amp; code-highlight...測試</span>
</a>
</div>


<div class="next">
<a href="/2012/06/07/canvas-evt2/"  title="[canvas]上的事件 --- (2)">
 <strong>下一篇：</strong><br/> 
 <span>[canvas]上的事件 --- (2)
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/categories/canvas/" title="canvas">canvas<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/code/" title="code">code<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/graphics/" title="graphics">graphics<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/js/" title="js">js<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/math/" title="數學">數學<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/other/" title="雜談">雜談<sup>10</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/js/" title="js">js<sup>18</sup></a></li>
			
		
			
				<li><a href="/tags/雜談/" title="雜談">雜談<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/code/" title="code">code<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/效能/" title="效能">效能<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/數學/" title="數學">數學<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/canvas/" title="canvas">canvas<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/架構/" title="架構">架構<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/測試/" title="測試">測試<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/graphics/" title="graphics">graphics<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pattern/" title="pattern">pattern<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/eslint/" title="eslint">eslint<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.blackbing.net/" target="_blank" title="Blackbing&#39;s Playground">Blackbing&#39;s Playground</a>
            
          </li>
        
          <li>
            
            	<a href="http://yy-programer.blogspot.tw/" target="_blank" title="Yy&#39;s program">Yy&#39;s program</a>
            
          </li>
        
          <li>
            
            	<a href="http://kainors.github.com/" target="_blank" title="小諾的沒技術農場">小諾的沒技術農場</a>
            
          </li>
        
    </ul>
</div>

  
<div id="recentcomments" class="dsq-widget">
    <p class="asidetitle">最近留言</p>
        <script type="text/javascript" src="https://ichi1234567.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=1&avatar_size=32&excerpt_length=50&hide_mods=0"></script>
</div>



  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="小助助">小助助</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'ichi1234567';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-32906104-1', 'auto');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
