
 <!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>[canvas]上的事件 --- (3) | 小助助的精神實驗室</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="小助助">
    

    
    <meta name="description" content="canvas系列…. = . .= 我停頓好久了耶~(心虛) 我還去回顧了一下，接下來，唔…盡量好了~ XDDD精神實驗室咩~ 就…大家發揮想像力好了~(汗||)
前情提要：前回、提到了幾種簡便的、可以說完全不是透過canvas來做事件監聽的方式，這一回終於要進入正題了，先來講如何直接透過canvas製作的前提，然後接下來2回再來講大概的實做方法(←我真的太富奸了~ XDDD) 然後、應該就可以結">
<meta property="og:type" content="article">
<meta property="og:title" content="[canvas]上的事件 --- (3)">
<meta property="og:url" content="http://yoursite.com/2012/07/14/canvas-evt3/index.html">
<meta property="og:site_name" content="小助助的精神實驗室">
<meta property="og:description" content="canvas系列…. = . .= 我停頓好久了耶~(心虛) 我還去回顧了一下，接下來，唔…盡量好了~ XDDD精神實驗室咩~ 就…大家發揮想像力好了~(汗||)
前情提要：前回、提到了幾種簡便的、可以說完全不是透過canvas來做事件監聽的方式，這一回終於要進入正題了，先來講如何直接透過canvas製作的前提，然後接下來2回再來講大概的實做方法(←我真的太富奸了~ XDDD) 然後、應該就可以結">
<meta property="og:updated_time" content="2016-07-04T04:52:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[canvas]上的事件 --- (3)">
<meta name="twitter:description" content="canvas系列…. = . .= 我停頓好久了耶~(心虛) 我還去回顧了一下，接下來，唔…盡量好了~ XDDD精神實驗室咩~ 就…大家發揮想像力好了~(汗||)
前情提要：前回、提到了幾種簡便的、可以說完全不是透過canvas來做事件監聽的方式，這一回終於要進入正題了，先來講如何直接透過canvas製作的前提，然後接下來2回再來講大概的實做方法(←我真的太富奸了~ XDDD) 然後、應該就可以結">

    
    <link rel="alternative" href="/atom.xml" title="小助助的精神實驗室" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="小助助的精神實驗室">小助助的精神實驗室</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2012/07/14/canvas-evt3/" title="[canvas]上的事件 --- (3)" itemprop="url">[canvas]上的事件 --- (3)</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="小助助" target="_blank" itemprop="author">小助助</a>
		
  <p class="article-time">
    <time datetime="2012-07-14T04:54:00.000Z" itemprop="datePublished"> 發表於 2012-07-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			
		
		</div>
		
		<p>canvas系列…. = . .= 我停頓好久了耶~(心虛) 我還去回顧了一下，接下來，唔…盡量好了~ XDDD<br><strong>精神實驗室</strong>咩~ 就…大家發揮想像力好了~(汗||)</p>
<p><a href="http://ichi1234567.github.com/blog/2012/06/07/canvas-evt2/" target="_blank" rel="external">前情提要</a>：<br><br>前回、提到了幾種簡便的、可以說完全不是透過canvas來做事件監聽的方式，這一回終於要進入正題了，<br>先來講如何直接透過canvas製作的前提，然後接下來2回再來講大概的實做方法(←我真的太富奸了~ XDDD) 然後、應該就可以<br>結束這個系列了…(終於)。</p>
<a id="more"></a>
<p>在介紹接下來的2次方法、首先…我要講的是，實做它們的精髓及概念：<br></p>
<p>canvas有2個隱藏性邪惡的方法，被視為很強大卻不是那摸好用的方法：<strong>getImageData</strong>和<strong>putImageData</strong>，理由如下：</p>
<ul>
<li><p>這2個方法是pixel級的方法，可精確到pixel。也就是說，我們可以操作圖形，像……影像處理那樣，而非像svg的那種<br>物件的感覺。所以、被視為非常強大…。網路上有不少pixel相關的demo啦~ @ 0@ 有興趣可以找找…。</p>
</li>
<li><p>那…為什摸有不少人會覺得不好用咧~ = “””= 原因很簡單~ 它的data，是按照…. rgba的陣列下去排列，也就是說…<br>在這邊的處理，多數是需要經過有規律的數學算式…根據我所認識的人類裡面，大多數的人聽到<strong>數學</strong>都避如蛇蠍。<br>原本canvas的操作就是比較底層而且有些抽象的了，在牽扯到pixel運算…只好~ 掰~！！</p>
</li>
</ul>
<p>基於以上的理由，我想… 這個邪惡的方法，就…鮮少人知道了~ 科科科科 接下來，就讓我們進入正題吧~ 該怎摸運用<br>這2個方法來製作。</p>
<p>我想、一定有很多人對於<strong>getImageData</strong>和<strong>putImageData</strong>懵懵懂懂、所以…我們來看一下，它們到底在幹麻，<br><a href="http://www.html5.jp/canvas/ref/method/getImageData.html" target="_blank" rel="external">參考link</a></p>
<p>從method的名稱來看，很明顯… <strong>getImageData</strong>就是，取得canvas上面的pixel data，<strong>putImageData</strong>就是把data塞到<br>canvas上去。</p>
<p>所以，偵測事件時，利用上述的特性，我們可以….</p>
<ul>
<li><p>在mouse click(←可代入其他事件)，取得當時的座標。</p>
</li>
<li><p>取得座標後，對應到canvas上，利用<strong>getImageData</strong>得到，對應位置的pixel值。</p>
</li>
<li><p>取得pixel值(=[r, g, b, a])後，進入判斷如下：<br>$$<br>  trigger = \cases {</p>
<pre><code>a = 0, &amp; false \cr
a \neq 0, &amp; true
</code></pre><p>  }<br>$$</p>
</li>
</ul>
<p>以上，監測canvas的基本功結束，這種作法有多好，讓我們來看看：<br></p>
<ul>
<li><p>可以少一層dom，來處理事件監測$\Longrightarrow$意味著，html的部份會看起來比較清爽。也可避免在某些操作的時候<br>，還必須擔心這一層的css。</p>
</li>
<li><p>不利用其他層做監聽$\Longrightarrow$意味著，我不需要讓canvas與其他層做某方面的同步處理及轉換。</p>
</li>
<li><p>單利用canvas$\Longrightarrow$意味著，在監聽上，可以減少轉換的時間與誤差。</p>
</li>
<li><p>單利用canvas$\Longrightarrow$意味著，甚至可以精確到1 pixel (←雖然、我認為在某些情況，精確到1 pixel是不必要<br>的)。</p>
</li>
</ul>
<p>好認真的連續2篇文章耶~ 不行了… 我要休息一下~ = . .= 拖稿繼續…w <br></p>
<p><strong>To Be Continued……</strong></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/canvas/">canvas</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/js/">js</a><a href="/tags/canvas/">canvas</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2012/07/14/canvas-evt3/" data-title="[canvas]上的事件 --- (3) | 小助助的精神實驗室" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2012/07/21/box-muller/" title="box muller --- (1)">
  <strong>上一篇：</strong><br/>
  <span>
  box muller --- (1)</span>
</a>
</div>


<div class="next">
<a href="/2012/07/14/mvc/"  title="MVC">
 <strong>下一篇：</strong><br/> 
 <span>MVC
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/categories/canvas/" title="canvas">canvas<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/code/" title="code">code<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/graphics/" title="graphics">graphics<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/js/" title="js">js<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/math/" title="數學">數學<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/other/" title="雜談">雜談<sup>10</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/js/" title="js">js<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/雜談/" title="雜談">雜談<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/code/" title="code">code<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/數學/" title="數學">數學<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/效能/" title="效能">效能<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/canvas/" title="canvas">canvas<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/架構/" title="架構">架構<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/graphics/" title="graphics">graphics<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pattern/" title="pattern">pattern<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/測試/" title="測試">測試<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.blackbing.net/" target="_blank" title="Blackbing&#39;s Playground">Blackbing&#39;s Playground</a>
            
          </li>
        
          <li>
            
            	<a href="http://yy-programer.blogspot.tw/" target="_blank" title="Yy&#39;s program">Yy&#39;s program</a>
            
          </li>
        
          <li>
            
            	<a href="http://kainors.github.com/" target="_blank" title="小諾的沒技術農場">小諾的沒技術農場</a>
            
          </li>
        
    </ul>
</div>

  
<div id="recentcomments" class="dsq-widget">
    <p class="asidetitle">最近留言</p>
        <script type="text/javascript" src="https://ichi1234567.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=1&avatar_size=32&excerpt_length=50&hide_mods=0"></script>
</div>



  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="小助助">小助助</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'ichi1234567';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-32906104-1', 'auto');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
