
 <!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>[JS]scope --- (3) | 小助助的精神實驗室</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="小助助">
    

    
    <meta name="description" content="總結一下，哪邊可能會有常見的scope問題和closure用法。">
<meta property="og:type" content="article">
<meta property="og:title" content="[JS]scope --- (3)">
<meta property="og:url" content="http://yoursite.com/2012/09/11/js-scope3/index.html">
<meta property="og:site_name" content="小助助的精神實驗室">
<meta property="og:description" content="總結一下，哪邊可能會有常見的scope問題和closure用法。">
<meta property="og:updated_time" content="2016-07-04T05:03:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[JS]scope --- (3)">
<meta name="twitter:description" content="總結一下，哪邊可能會有常見的scope問題和closure用法。">

    
    <link rel="alternative" href="/atom.xml" title="小助助的精神實驗室" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="小助助的精神實驗室">小助助的精神實驗室</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2012/09/11/js-scope3/" title="[JS]scope --- (3)" itemprop="url">[JS]scope --- (3)</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="小助助" target="_blank" itemprop="author">小助助</a>
		
  <p class="article-time">
    <time datetime="2012-09-11T04:40:00.000Z" itemprop="datePublished"> 發表於 2012-09-11</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			
		
		</div>
		
		<p>總結一下，哪邊可能會有常見的scope問題和closure用法。</p>
<a id="more"></a>
<p>###new class</p>
<p>這個類型就是，一般最最常使用，非使用不可的情況了。有在用什摸js的class模型的<br>人類，應該還蠻清楚的。</p>
<figure class="highlight js"><figcaption><span>new class</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> _person = <span class="function"><span class="keyword">function</span>(<span class="params">params</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> _name = params.name,</div><div class="line">        _age = params.age;</div><div class="line"></div><div class="line">    <span class="keyword">this</span>.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> _name;</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">this</span>.getAge = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> _age;</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> Mary = <span class="keyword">new</span> _person(&#123;</div><div class="line">    name: <span class="string">"Mary"</span>,</div><div class="line">    age: <span class="number">15</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="string">"Mary "</span> + Mary.getAge());</div></pre></td></tr></table></figure>
<p>###event</p>
<p>event的情況，也還蠻常用到的啦~通常是要偷懶的時候，會把一些公用函式提出來，<br>然後，就可以方便拿來用，不用定義了。</p>
<figure class="highlight js"><figcaption><span>event</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> count = <span class="number">0</span>;</div><div class="line">$btn1.click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(++count);</div><div class="line">&#125;);</div><div class="line">$btn2.click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(++count);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>###ajax</p>
<p>ajax，就更常見了咧~w 不用的話，有時候真的不知道該怎摸寫下去才是。關於更詳<br>細的callback相關的東西，打算在之後做個…詳解(?)。這邊就跳過好了~</p>
<figure class="highlight js"><figcaption><span>ajax</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> callback = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"callback"</span>);</div><div class="line">&#125;;</div><div class="line">$.post(_url, params)</div><div class="line"> .done(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">     callback();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>###curry</p>
<p>curry的內容，之前就講過了啦~在<a href="http://ichi1234567.github.com/blog/2012/09/10/scope2/" target="_blank" rel="external">這一篇的第1段code</a><br>它的精神其實就是說，我可以預先塞一些特定的資料進去。而其實…會使用closure<br>的情況，大概也就是那樣，<strong>我需要先設定好某些訊息</strong>。</p>
<figure class="highlight js"><figcaption><span>curry</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> _getFunc = <span class="function"><span class="keyword">function</span>(<span class="params">a</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">b</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> a + b;</div><div class="line">    &#125;;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> _add2 = _getFunc(<span class="number">2</span>),</div><div class="line">    _add10000 = getFunc(<span class="number">10000</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(_add2(<span class="number">5</span>));</div><div class="line"><span class="built_in">console</span>.log(_add10000(<span class="number">5</span>));</div></pre></td></tr></table></figure>
<p>當然，curry也有他的算是…. 一般式啦~大概，有可能…是長下面這樣~(我有點忘了，<br>很久沒刻了..|||) 有興趣的，應該可以瞧瞧<a href="http://prototypejs.org/" target="_blank" rel="external">prototypejs</a><br>這個還蠻悠久的framwork，還蠻有趣的，印象中…有很多有趣的寫法。下面那段code，<br>有些寫法是從裡面學來的。</p>
<figure class="highlight js"><figcaption><span>curry2</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> _curry = <span class="function"><span class="keyword">function</span>(<span class="params">fn, _self, params</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> _slice = <span class="built_in">Array</span>.prototype.slice,</div><div class="line">        args = _slice.apply(<span class="built_in">arguments</span>, [<span class="number">2</span>]);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> fn.apply(_self, args.concat(_slice.apply(<span class="built_in">arguments</span>)));</div><div class="line">    &#125;;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> fn = _curry(<span class="function"><span class="keyword">function</span>(<span class="params">params, x</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> params.coef1 * x * x + params.coef2 * x + params.coef3;</div><div class="line">&#125;, self, &#123;</div><div class="line">    coef1: <span class="number">5</span>,</div><div class="line">    coef2: <span class="number">3</span>,</div><div class="line">    coef3: <span class="number">-7</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(fn(<span class="number">10</span>));</div></pre></td></tr></table></figure>
<p>###總結</p>
<p>在正常的情況下，以我來說，應該就只有上面那幾種情況會用到喇~ @ 3@ (其他沒提到的，大概…<br>都被我規在上面類型的喇~沒有漏掉的話…)</p>
<p>所以，如果正常的使用，其實，頂多包個1層或2層，如果，尼沒事包超過3層，ㄜ…久了就哉系阿，<br>就像一般寫structure language，全域變數是不建議使用的一樣，『用的好，讓尼上天堂;用不好，<br>就下地獄吧尼』</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/js/">js</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/js/">js</a><a href="/tags/code/">code</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2012/09/11/js-scope3/" data-title="[JS]scope --- (3) | 小助助的精神實驗室" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2012/09/23/js-scope4/" title="[JS]scope --- (4)">
  <strong>上一篇：</strong><br/>
  <span>
  [JS]scope --- (4)</span>
</a>
</div>


<div class="next">
<a href="/2012/09/10/scope2/"  title="[JS]scope --- (2)">
 <strong>下一篇：</strong><br/> 
 <span>[JS]scope --- (2)
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/categories/canvas/" title="canvas">canvas<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/code/" title="code">code<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/graphics/" title="graphics">graphics<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/js/" title="js">js<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/math/" title="數學">數學<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/other/" title="雜談">雜談<sup>10</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/js/" title="js">js<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/雜談/" title="雜談">雜談<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/code/" title="code">code<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/數學/" title="數學">數學<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/效能/" title="效能">效能<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/canvas/" title="canvas">canvas<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/架構/" title="架構">架構<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/graphics/" title="graphics">graphics<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pattern/" title="pattern">pattern<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/測試/" title="測試">測試<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.blackbing.net/" target="_blank" title="Blackbing&#39;s Playground">Blackbing&#39;s Playground</a>
            
          </li>
        
          <li>
            
            	<a href="http://yy-programer.blogspot.tw/" target="_blank" title="Yy&#39;s program">Yy&#39;s program</a>
            
          </li>
        
          <li>
            
            	<a href="http://kainors.github.com/" target="_blank" title="小諾的沒技術農場">小諾的沒技術農場</a>
            
          </li>
        
    </ul>
</div>

  
<div id="recentcomments" class="dsq-widget">
    <p class="asidetitle">最近留言</p>
        <script type="text/javascript" src="https://ichi1234567.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=1&avatar_size=32&excerpt_length=50&hide_mods=0"></script>
</div>



  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="小助助">小助助</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'ichi1234567';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-32906104-1', 'auto');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
