
 <!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>測試、react/no-string-refs ( lint ) | 小助助的精神實驗室</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="小助助">
    

    
    <meta name="description" content="嗯、取名無能。但最近在 lint 地獄，所以、來談談其中一個 airbnb/react 的 lint error：react/no-string-refs">
<meta property="og:type" content="article">
<meta property="og:title" content="測試、react/no-string-refs ( lint )">
<meta property="og:url" content="http://yoursite.com/2016/11/29/test-and-no-string-refs/index.html">
<meta property="og:site_name" content="小助助的精神實驗室">
<meta property="og:description" content="嗯、取名無能。但最近在 lint 地獄，所以、來談談其中一個 airbnb/react 的 lint error：react/no-string-refs">
<meta property="og:updated_time" content="2016-12-23T07:22:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="測試、react/no-string-refs ( lint )">
<meta name="twitter:description" content="嗯、取名無能。但最近在 lint 地獄，所以、來談談其中一個 airbnb/react 的 lint error：react/no-string-refs">

    
    <link rel="alternative" href="/atom.xml" title="小助助的精神實驗室" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="小助助的精神實驗室">小助助的精神實驗室</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/11/29/test-and-no-string-refs/" title="測試、react/no-string-refs ( lint )" itemprop="url">測試、react/no-string-refs ( lint )</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="小助助" target="_blank" itemprop="author">小助助</a>
		
  <p class="article-time">
    <time datetime="2016-11-29T08:50:29.000Z" itemprop="datePublished"> 發表於 2016-11-29</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#lint"><span class="toc-number">1.</span> <span class="toc-text">lint</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#no-string-refs"><span class="toc-number">2.</span> <span class="toc-text">no-string-refs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jest-render-fail？"><span class="toc-number">3.</span> <span class="toc-text">Jest render fail？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">4.</span> <span class="toc-text">Solution</span></a></li></ol>
		
		</div>
		
		<p>嗯、取名無能。但最近在 lint 地獄，所以、來談談其中一個 airbnb/react 的 lint error：<a href="https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/no-string-refs.md" target="_blank" rel="external">react/no-string-refs</a></p>
<a id="more"></a>
<h2 id="lint"><a href="#lint" class="headerlink" title="lint"></a>lint</h2><p>lint、其實也應該算是測試的一部份…吧？我是這摸認為的。撇開認為的寫法一致性等等的，也有怎摸寫才安全、怎摸寫才是貼近標準的寫法、有哪些寫法快要消失了這類的，都會有警示。</p>
<p>從以前 jslint 、 coffeelint 都沒有很在意啦~！每次一跑都紅字翻不完、更不喜歡，最近倒是體會到、雖然紅字很多，但是改改還是蠻好的，念歸念、煩歸煩，覺得符合 lint 還是一件很棒的事。</p>
<p>因為它代表了：</p>
<ul>
<li>程式持續的優化與進步。(&lt;– 跟得上 standard 某方面也就是跟得上時代的腳步？畢竟最近 js 前進速度還是蠻快的咩~！)</li>
<li>意外的發現可以讓測試 coverage 變好！</li>
</ul>
<p>^^^^ 所以、整體感覺都很不錯的樣子，所以、決定只剩一張嘴的抱怨他了。</p>
<h2 id="no-string-refs"><a href="#no-string-refs" class="headerlink" title="no-string-refs"></a>no-string-refs</h2><p><a href="https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/no-string-refs.md" target="_blank" rel="external">react/no-string-refs</a> 是怎摸樣的一個問題呢？就是字面上的、 <a href="https://facebook.github.io/react/" target="_blank" rel="external">React</a> 的 ref 不能用 string，也就是…</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;div ref=<span class="string">"tryRef"</span>&gt;<span class="keyword">try</span> it&lt;<span class="regexp">/div&gt;</span></div></pre></td></tr></table></figure>
<p>以上這寫法是不可以的，他必須改成這樣</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;div ref=&#123;ref =&gt; (<span class="keyword">this</span>.tryRef = <span class="keyword">this</span>)&#125;&gt;<span class="keyword">try</span> it&lt;<span class="regexp">/div&gt;</span></div></pre></td></tr></table></figure>
<p>改完後、想想也是，會指定 refs 大概有幾種可能性：</p>
<ul>
<li>出現的馬上有某些事情發生，那 ref 帶入一個 function、執行某段程式、非常合理。</li>
<li>某個 event listener 需要非 target (&lt;– 就是非觸發 node) 來達到某些目的。</li>
<li>也不一定是 event listener ，使用的時候，需要 ref node 達到目的。</li>
</ul>
<p>前面兩種問題其實不大、的確都可以在正常的情況下，也就是已經 render 畫面， nodes 都存在了，然後可以正常的使用 <code>this.resf.tryRef</code> (舉例)。不會有 <code>this.refs.tryRef == undefined</code> 這種事情發生。但最後一種、很有可能不小心的在還沒 render 畫面的時候就呼叫了，那… 都還沒有 render 、怎摸會有 refs 呢？顯然不會有、所以、當然就 gg 啦~！</p>
<p>那、既然可能沒有 refs ，為什摸還要一個 <code>this.refs</code> 這樣的空間擺著呢？當然就不用啦！既然不用了、那… 當然 <code>ref=&quot;tryRef&quot;</code> 這種定義方式完全可以不要了對吧！</p>
<p>以上是我腦補的過程啦~ 可能也不一定對，但整體前後看看好像蠻合理的樣子。也覺得這摸做蠻好的、就照著改了。</p>
<h2 id="Jest-render-fail？"><a href="#Jest-render-fail？" class="headerlink" title="Jest render fail？"></a>Jest render fail？</h2><p>改得很開心、結果測試可能就 gg 了~。</p>
<p>以前寫 spec ，關於 render 測試，大概就是…. options 帶進去、然後可能用一下 <code>innerHTML</code> 或者 <code>querySelector</code> 看看有沒有包含某些重要的文字或 node 就可以結束這回合了。稱不上好不好，但、還行！</p>
<p>用 Jest 後，對、 Jest 很棒，對於 React 的測試真的很有幫助，對於 component 的 render 測試也很棒。btw ，不久前 <a href="https://facebook.github.io/jest/" target="_blank" rel="external">Jest</a> release 新的版本後，好像差蠻多的，一些寫法不太一樣了，新的請參考 <a href="https://facebook.github.io/jest/docs/tutorial-react.html" target="_blank" rel="external">tutorial-react</a> ，下面寫法都還舊舊的歐~ T UT</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">expect(render()).toEqual(&lt;a href="#go-btm"&gt;go buttom&lt;/a&gt;);</div></pre></td></tr></table></figure>
<p>當然、 <a href="https://facebook.github.io/jest/docs/tutorial-react-native.html#snapshot-test" target="_blank" rel="external">snapshot-test</a> 也很酷，但用意不太一樣啦~！</p>
<p>好、當 ref 是 string 的時候、我們測試可以這樣寫…</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// demo component</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sample</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> &lt;input ref="tryRef" /&gt;;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/////////////</div><div class="line"></div><div class="line">it('should render right', () =&gt; &#123;</div><div class="line">  const instance = TestUtils.renderIntoDocument(&lt;Sample /&gt;);</div><div class="line">  expect(instance.render()).toEqual(&lt;input ref="tryRef" /&gt;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>而我們改寫不用 string-refs 的時候，還記得我們改完後的寫法嗎？來複習下…</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input ref=&#123;ref =&gt; (<span class="keyword">this</span>.tryRef = ref)&#125; /&gt;</div></pre></td></tr></table></figure>
<p>React 很有趣，像這樣的寫法、每次重新 render ， ref 都會是新的 function ，而我們知道… 因為是新的嘛，所以、新的跟舊的 function 當然是不一樣的，就跟複製Ｏ一樣、對、長得都一樣，但就是不一樣啊！</p>
<p>當然、這樣也不好啦~ 根據大大們的說法，都表示、這樣效能什摸的都不好，更糟糕的是…. 測試就會壞掉了！</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>那、那該怎摸辦？</p>
<p>簡單的說呢，就是把這段 <code>ref =&gt; (this.tryRef = ref)</code> 拿到 constructor 上定義，就跟我們 bind event function 一樣，將他們移到 constructor 定義就沒問題了！程式片段大概會像下面這樣：</p>
<blockquote>
<p>BTW ，一些需要帶入額外參數的 event binding 也可以用類似的作法處理。</p>
</blockquote>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> Sample extends React.Component &#123;</div><div class="line">  <span class="keyword">constructor</span>(...args) &#123;</div><div class="line">    <span class="keyword">super</span>(...args);</div><div class="line"></div><div class="line">    <span class="keyword">this</span>.setTryRef = <span class="function">(<span class="params">ref</span>) =&gt;</span> (<span class="keyword">this</span>.tryRef = ref);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;input ref=&#123;this.setTryRef&#125; /&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/js/">js</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/js/">js</a><a href="/tags/測試/">測試</a><a href="/tags/eslint/">eslint</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/11/29/test-and-no-string-refs/" data-title="測試、react/no-string-refs ( lint ) | 小助助的精神實驗室" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/01/10/try-hexo-uml/" title="UML">
  <strong>上一篇：</strong><br/>
  <span>
  UML</span>
</a>
</div>


<div class="next">
<a href="/2016/10/28/bump-of-timeout/"  title="Time Tick 大爆炸">
 <strong>下一篇：</strong><br/> 
 <span>Time Tick 大爆炸
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#lint"><span class="toc-number">1.</span> <span class="toc-text">lint</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#no-string-refs"><span class="toc-number">2.</span> <span class="toc-text">no-string-refs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jest-render-fail？"><span class="toc-number">3.</span> <span class="toc-text">Jest render fail？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">4.</span> <span class="toc-text">Solution</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/categories/canvas/" title="canvas">canvas<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/code/" title="code">code<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/graphics/" title="graphics">graphics<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/js/" title="js">js<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/math/" title="數學">數學<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/other/" title="雜談">雜談<sup>10</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/js/" title="js">js<sup>18</sup></a></li>
			
		
			
				<li><a href="/tags/雜談/" title="雜談">雜談<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/code/" title="code">code<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/數學/" title="數學">數學<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/效能/" title="效能">效能<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/canvas/" title="canvas">canvas<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/架構/" title="架構">架構<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/測試/" title="測試">測試<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/graphics/" title="graphics">graphics<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pattern/" title="pattern">pattern<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/blog-新玩具/" title="blog 新玩具">blog 新玩具<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/eslint/" title="eslint">eslint<sup>1</sup></a></li>
			
		
			
		
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.blackbing.net/" target="_blank" title="Blackbing&#39;s Playground">Blackbing&#39;s Playground</a>
            
          </li>
        
          <li>
            
            	<a href="http://yy-programer.blogspot.tw/" target="_blank" title="Yy&#39;s program">Yy&#39;s program</a>
            
          </li>
        
          <li>
            
            	<a href="http://kainors.github.com/" target="_blank" title="小諾的沒技術農場">小諾的沒技術農場</a>
            
          </li>
        
    </ul>
</div>

  
<div id="recentcomments" class="dsq-widget">
    <p class="asidetitle">最近留言</p>
        <script type="text/javascript" src="https://ichi1234567.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=1&avatar_size=32&excerpt_length=50&hide_mods=0"></script>
</div>



  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="小助助">小助助</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'ichi1234567';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-32906104-1', 'auto');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
