
 <!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>[圖學] 世界的組成 | 小助助的精神實驗室</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="小助助">
    

    
    <meta name="description" content="只要牽涉到任何跟幾何有關的、不把圖像畫出來，有時候真的很難發揮想像力了解細節。在3D場景中、其實…更增加了難度，因為我們『看』到的是2D、無論是眼睛看到的、呈現到畫面的…我認為嚴~~~格的說起來、都算是2D，在這樣的情況下、一般人類要撰寫相關的程式、真的是困難重重。特別是對於某些底子不那摸熟悉的人類來說、光是要了解如何呈現在畫面上和一堆名詞就已經頭昏了、更不會去弄清楚它們最基礎的概念。而且我覺得、">
<meta property="og:type" content="article">
<meta property="og:title" content="[圖學] 世界的組成">
<meta property="og:url" content="http://yoursite.com/2012/05/12/world/index.html">
<meta property="og:site_name" content="小助助的精神實驗室">
<meta property="og:description" content="只要牽涉到任何跟幾何有關的、不把圖像畫出來，有時候真的很難發揮想像力了解細節。在3D場景中、其實…更增加了難度，因為我們『看』到的是2D、無論是眼睛看到的、呈現到畫面的…我認為嚴~~~格的說起來、都算是2D，在這樣的情況下、一般人類要撰寫相關的程式、真的是困難重重。特別是對於某些底子不那摸熟悉的人類來說、光是要了解如何呈現在畫面上和一堆名詞就已經頭昏了、更不會去弄清楚它們最基礎的概念。而且我覺得、">
<meta property="og:updated_time" content="2016-07-04T04:28:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[圖學] 世界的組成">
<meta name="twitter:description" content="只要牽涉到任何跟幾何有關的、不把圖像畫出來，有時候真的很難發揮想像力了解細節。在3D場景中、其實…更增加了難度，因為我們『看』到的是2D、無論是眼睛看到的、呈現到畫面的…我認為嚴~~~格的說起來、都算是2D，在這樣的情況下、一般人類要撰寫相關的程式、真的是困難重重。特別是對於某些底子不那摸熟悉的人類來說、光是要了解如何呈現在畫面上和一堆名詞就已經頭昏了、更不會去弄清楚它們最基礎的概念。而且我覺得、">

    
    <link rel="alternative" href="/atom.xml" title="小助助的精神實驗室" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="小助助的精神實驗室">小助助的精神實驗室</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2012/05/12/world/" title="[圖學] 世界的組成" itemprop="url">[圖學] 世界的組成</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="小助助" target="_blank" itemprop="author">小助助</a>
		
  <p class="article-time">
    <time datetime="2012-05-11T16:00:00.000Z" itemprop="datePublished"> 發表於 2012-05-12</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			
		
		</div>
		
		<p>只要牽涉到任何跟幾何有關的、不把圖像畫出來，有時候真的很難發揮想像力了解細節。在3D場景中、其實…更增加了難度，<br>因為我們『看』到的是2D、無論是眼睛看到的、呈現到畫面的…我認為嚴~~~格的說起來、都算是2D，在這樣的情況下、<br>一般人類要撰寫相關的程式、真的是困難重重。特別是對於某些底子不那摸熟悉的人類來說、光是要了解如何呈現在畫面上<br>和一堆名詞就已經頭昏了、更不會去弄清楚它們最基礎的概念。而且我覺得、圖學其實是個非常綜合的一個領域。</p>
<a id="more"></a>
<p>對於已經很厲害的人類來說、那些對他們而言、已經成為身體的一部分了。所以~就來隨便講講、稍微提一下這些其實不是<br>那摸難懂得東西吧~ w</p>
<pre><code>viewport；

   (x, y)
      ┌────────────────────────────────────┐─
      |                                    |↑
      |                                    |
      |                                    |
      |                畫面                 |h
      |                                    |
      |                                    |
      |                                    |↓
      └────────────────────────────────────┘─
      |←                 w                →|
</code></pre><p>上面，其實就是所謂的viewport的重要組成。這個…其實一般人類大概都很容易就可以了解~所謂的<br>viewport就是可視範圍，(x, y)並不一定要使用原點。<br>在openGL中、可以使用glViewport來設定(不知道有沒有記錯…有點遙遠的記憶了、可是又很懶的去找…|||)</p>
<p>在canvas中、可以使用setTransform和設定width還有height來決定viewport。</p>
<ol><br><li> <strong>座標系：</strong>不管是在2D或3D、其實…很多時候都是繞著座標轉換的結果、所以、認清楚當前作用的座標系、是很重要的。<br>   唔~以下講的、雖然有的書會有、可是…其實我不太記得正確的名稱了耶~ XDDD 又是個太遙遠的記憶、就~多多包含囉~ w<br>   在開始之前，請大家有一個觀念，我認為這個觀念非常的重要、那就是『自定義』和『相對』，所有的座標系、其實都是<br>   自定義的、他們之間的轉換都是相對的。(←可能有點抽象吼…|||) 可以回去翻翻、印象中大概是在高中時期，有的也許<br>   國中就會提過的、物理或數學…應該都有教過大家『相對位置』、『相對速度』…這類概念。在圖學裡面、這個概念我認為<br>   是非常重要的。它可以在你非常混亂的時候、幫助我們釐清這些該死的轉換。</li><br><br><li> <strong>世界座標系：</strong>這個座標系、其實非~~~常的好懂，當然、世界、也是自定義的~ XDDD 比如、要呈現一個房間的場景、<br>  當然…也就可以定義『這個房間』是一個『世界』。所以、我們也可以定義『一棟大樓』是個世界、完全就是根據需要的<br>  場合定義。也就是說、這個『世界』、並不是大家認為的狹義的世界、而是更廣泛的一個定義、可以說是『這一整個場景<br>  』，the whole scene。</li><br><br><li> <strong>物體座標系：</strong>應該說、對於世界來說、世界包含的<strong>物體</strong>，都有它自己的座標系，而這個就被我稱為物體座標系，<br>   我想、這樣應該比較好懂。嗯嗯、物體座標系也就是說，我們可以將任何獨立存在的、你想讓它獨立的物件，都可以有自<br>   己的座標系。比如：一個人、一隻小狗、一個盒子、一隻手錶、甚至是一個房間…等等，一般來說，我們會讓可以重複使用<br>   的物體是一個獨立的存在，這樣、在建立場景的時候，就可以很方便的clone它們到世界場景中。</li><br><br><li> <strong>相對系統：</strong>這個就有點像是、『由我看世界』、和『由他看世界』、看起來不一樣的意思，在這邊…要掌握好它、請<br>   務必…好好的、認真的、複習一下『相對位置』、這也是、大家在操作過程中最容易混亂的地方之一。</li><br></ol>




<p>我相信、就算講了這些、大家應該還是很混亂~ XDDD 啥阿、世界、物體、相對的…講了一堆、我還是不知道那是在幹麻~簡單<br>的講個過程：</p>
<p><strong>首先從一般操作繪圖軟體那樣的感覺著手：</strong><br><br>  我們可能準備了很多很多的素材、這些素材、對於它自己來說、它就是一個世界、在它還沒有備放入任何場景裡面、<br>  它就是一個世界。場景要建立了、有一個空白的畫布(世界產生)，把素材放入畫布、並修改它的大小、縮放…等等、<br>  (這個地方…通常也是最容易讓大家感到困惑的地方)在openGL和canvas上得操作、大概會是長這樣的…。</p>
<ol>
<li><p><strong>openGL</strong></p>
<pre><code>// 儲存當前的資訊、進入到一個獨立繪圖作用域
GL.pushMatrix()
//開始local繪圖、也可以對它做transform，scale…等等操作、而不影響外部的樣貌
GL.Begin(GL_LINES)
    GL.Vertex3(0, 0, 0)
    GL.Vertex3(100, 100, 100)
GL.End()
//返回之前的領域、load之前push的資料
GL.popMatrix()
</code></pre></li>
<li><p><strong>canvas</strong></p>
<pre><code>// 相當於pushMatrix
ctx.save();
// 繪圖
ctx.transform(scaleX, 0 , 0, scaleY, dx, dy);
ctx.beginPath();
    ctx.arc(x, y, r, 0, 2π, false);
    ctx.closePath();
// 相當於popMatrix
ctx.restore();
</code></pre></li>
</ol>
<p>當在做視角切換的時候、那些的座標變換…是在上述繪圖的外層、在openGL上、有lookAt那類的可以使用、所以、並不會<br>顯得混亂，只需在自己並不混亂、那問題都不大。在canvas上、就比較麻煩了，因為它沒有像lookAt一樣的東西、一切<br>都是由transform、translate、scale和rotate所組成、所以、一不小心就會容易混亂，所以必須在本人非常清楚的知道<br>自己在幹麻、才不容易出錯。</p>
<p>接下來、一定會有人很好奇…阿~講了那摸久、一開始的viewport咧~一點用都沒用阿…它一點點都沒用到。對~它其實只在<br>設定我們看得到位置範圍、也就是說…在畫面都決定好了之後、要讓畫面呈現那一塊區域、就是使用viewport~當然、是在<br>世界座標系的基礎下，也就是說…假如~~我們在viewport裡面看不到東西、請仔細的觀察一下…世界座標系是在什摸樣的基礎<br>下。總不能、設定viewport(x, y, w, h)設定在(0, 0, 100, 100)、可是場景的內容都在範圍外，那樣當然是什摸都看不<br>到的歐~</p>
<p><strong>[註]</strong><br><br>也許、在使用viewport的時候、大家可能會不小心的陷入混亂，而且、邏輯上可能會有點難轉過去。在這邊…有個小小的<br>邪惡小技巧。viewport定好了之後、就不要在動它。而是使用translate，把場景移動到viewport範圍內、正所謂山不轉<br>路轉、路不轉人轉的咩~ w</p>
<p>這所有的前提、都建立在當事人不混亂歐~ 所以、當混亂了、請從頭run一遍、哪個東西在哪裡、就一目了然了歐~雖然<br>對於Lv. max強者來說是有點笨，對於Lv. min的初學者來說又有點麻煩，可是、我覺得無比的有用歐~ w </p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/graphics/">graphics</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/graphics/">graphics</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2012/05/12/world/" data-title="[圖學] 世界的組成 | 小助助的精神實驗室" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2012/05/15/cond/" title="運算判斷">
  <strong>上一篇：</strong><br/>
  <span>
  運算判斷</span>
</a>
</div>


<div class="next">
<a href="/2012/05/09/dsapce/"  title="如果世界是個離散空間">
 <strong>下一篇：</strong><br/> 
 <span>如果世界是個離散空間
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/categories/canvas/" title="canvas">canvas<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/code/" title="code">code<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/graphics/" title="graphics">graphics<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/js/" title="js">js<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/math/" title="數學">數學<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/other/" title="雜談">雜談<sup>8</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/js/" title="js">js<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/雜談/" title="雜談">雜談<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/code/" title="code">code<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/數學/" title="數學">數學<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/效能/" title="效能">效能<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/canvas/" title="canvas">canvas<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/架構/" title="架構">架構<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/graphics/" title="graphics">graphics<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pattern/" title="pattern">pattern<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.blackbing.net/" target="_blank" title="Blackbing&#39;s Playground">Blackbing&#39;s Playground</a>
            
          </li>
        
          <li>
            
            	<a href="http://yy-programer.blogspot.tw/" target="_blank" title="Yy&#39;s program">Yy&#39;s program</a>
            
          </li>
        
          <li>
            
            	<a href="http://kainors.github.com/" target="_blank" title="小諾的沒技術農場">小諾的沒技術農場</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="小助助">小助助</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'ichi1234567';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
